<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgroundgame"
        tools:context=".GameActivity">

    <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="TEMPO: "
                android:fontFamily="monospace"
                android:textColor="#111000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Chronometer
                android:id="@+id/cmTempo"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridView
                android:id="@+id/gvGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:stretchMode="columnWidth">
        </GridView>

    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/btRecomecar"
                android:text="RECOMEÇAR"
                android:background="@drawable/button"
                android:textSize="11sp"
                android:layout_width="80sp"
                android:layout_height="35sp"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/btVoltar"
                android:text="VOLTAR"
                android:background="@drawable/button"
                android:textSize="11sp"
                android:layout_width="80sp"
                android:layout_height="35sp"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>